<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="hack.hajj.com.hajj_hack.ParamedicsActivity"
    tools:showIn="@layout/app_bar_paramedics">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/activity_maps"/>
        </LinearLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigations"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:menu="@menu/navigation"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        android:foreground="?attr/selectableItemBackground"
        app:itemIconTint="@android:color/darker_gray"
        app:itemTextColor="@android:color/darker_gray"
       />


</RelativeLayout>
